{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Butano",
            "type": "shell",
            "command": "make",
            "args": [
                "-j16"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}